<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="My_First_Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Насколько вы токсичный?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqD-bZ-c8b">
                                <rect key="frame" x="29.5" y="211" width="261.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN4-1c-1tB">
                                <rect key="frame" x="120.5" y="339" width="79" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="tng-L8-BiF"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="НАЧАТЬ"/>
                                <connections>
                                    <segue destination="6sj-Bw-oD6" kind="presentation" modalPresentationStyle="fullScreen" id="4TW-U0-Abb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mqD-bZ-c8b" secondAttribute="trailing" id="8rB-yb-ARL"/>
                            <constraint firstItem="vN4-1c-1tB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EU6-2L-LD5"/>
                            <constraint firstItem="mqD-bZ-c8b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LWt-wG-V3U"/>
                            <constraint firstItem="mqD-bZ-c8b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vr2-cX-6Ne"/>
                            <constraint firstItem="mqD-bZ-c8b" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-60" id="aLH-54-z3E"/>
                            <constraint firstItem="vN4-1c-1tB" firstAttribute="top" secondItem="mqD-bZ-c8b" secondAttribute="bottom" constant="101.5" id="xNc-Gc-2ia"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="22.183098591549296"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="9vu-Ro-6th">
            <objects>
                <viewController id="Zkv-Mr-NbA" customClass="QuestionViewController" customModule="My_First_Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhu-UG-zDy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xHj-pQ-03M">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cyo-ga-1M8">
                                <rect key="frame" x="16" y="243.5" width="288" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9K-9g-aGl">
                                        <rect key="frame" x="110.5" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Zkv-Mr-NbA" eventType="touchUpInside" id="TTH-d7-n7k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBd-vy-Ewn">
                                        <rect key="frame" x="110.5" y="47" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Zkv-Mr-NbA" eventType="touchUpInside" id="N6d-qy-o4y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-0p-I7Y">
                                        <rect key="frame" x="110.5" y="94" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Zkv-Mr-NbA" eventType="touchUpInside" id="WT6-Qx-bI3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyE-9l-MoU">
                                        <rect key="frame" x="110.5" y="141" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Zkv-Mr-NbA" eventType="touchUpInside" id="1a8-GY-jnu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA8-4O-XE7">
                                <rect key="frame" x="16" y="103" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vhE-fq-iRd">
                                <rect key="frame" x="16" y="273" width="288" height="113.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="y1L-qO-0BA">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="181" translatesAutoresizingMaskIntoConstraints="NO" id="pLC-ts-bPU">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDL-jv-FgV">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svK-BV-jCZ">
                                                <rect key="frame" x="234.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYa-zD-EI8">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="Zkv-Mr-NbA" eventType="touchUpInside" id="XVF-u6-BC6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-re-OCV">
                                <rect key="frame" x="16" y="208" width="288" height="243"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzR-yy-8YD">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdW-E8-Oex">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFT-RZ-g3t">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufL-Nk-eCi">
                                        <rect key="frame" x="0.0" y="53" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vk-0N-Kwr">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vH-zv-1YC">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9y5-4b-x8g">
                                        <rect key="frame" x="0.0" y="106" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kif-xf-uLj">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGS-Ab-QUC">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-dJ-73e">
                                        <rect key="frame" x="0.0" y="159" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRW-Cz-nDH">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5zG-Sf-v7X">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoq-Rn-i3s">
                                        <rect key="frame" x="0.0" y="212" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="Zkv-Mr-NbA" eventType="touchUpInside" id="3EA-RH-TwH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JpK-3G-4kQ"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="JpK-3G-4kQ" firstAttribute="trailing" secondItem="gA8-4O-XE7" secondAttribute="trailing" constant="16" id="2j5-2n-sp0"/>
                            <constraint firstItem="JpK-3G-4kQ" firstAttribute="trailing" secondItem="cyo-ga-1M8" secondAttribute="trailing" constant="16" id="51z-wD-aat"/>
                            <constraint firstItem="JpK-3G-4kQ" firstAttribute="trailing" secondItem="dXs-re-OCV" secondAttribute="trailing" constant="16" id="8vH-fC-E5t"/>
                            <constraint firstItem="xHj-pQ-03M" firstAttribute="trailing" secondItem="JpK-3G-4kQ" secondAttribute="trailing" id="9fk-xj-YBU"/>
                            <constraint firstItem="xHj-pQ-03M" firstAttribute="top" secondItem="JpK-3G-4kQ" secondAttribute="top" id="Cim-D3-xjA"/>
                            <constraint firstItem="xHj-pQ-03M" firstAttribute="leading" secondItem="JpK-3G-4kQ" secondAttribute="leading" id="FSB-gS-2pf"/>
                            <constraint firstItem="dXs-re-OCV" firstAttribute="centerY" secondItem="JpK-3G-4kQ" secondAttribute="centerY" id="Gp4-LA-oxD">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="vhE-fq-iRd" firstAttribute="leading" secondItem="JpK-3G-4kQ" secondAttribute="leading" constant="16" id="Ov6-9e-zPN"/>
                            <constraint firstItem="vhE-fq-iRd" firstAttribute="centerY" secondItem="JpK-3G-4kQ" secondAttribute="centerY" id="R6M-gY-xuW">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="cyo-ga-1M8" firstAttribute="leading" secondItem="JpK-3G-4kQ" secondAttribute="leading" constant="16" id="Rjs-K2-JV4"/>
                            <constraint firstItem="dXs-re-OCV" firstAttribute="leading" secondItem="JpK-3G-4kQ" secondAttribute="leading" constant="16" id="T6S-RL-wsj"/>
                            <constraint firstItem="gA8-4O-XE7" firstAttribute="top" secondItem="xHj-pQ-03M" secondAttribute="bottom" constant="8" symbolic="YES" id="TZU-pb-qdj"/>
                            <constraint firstItem="JpK-3G-4kQ" firstAttribute="trailing" secondItem="vhE-fq-iRd" secondAttribute="trailing" constant="16" id="b3Z-XV-lay"/>
                            <constraint firstItem="cyo-ga-1M8" firstAttribute="centerY" secondItem="JpK-3G-4kQ" secondAttribute="centerY" id="h68-4P-Guc">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="gA8-4O-XE7" firstAttribute="leading" secondItem="JpK-3G-4kQ" secondAttribute="leading" constant="16" id="uyf-Cj-Ztd"/>
                            <constraint firstItem="cyo-ga-1M8" firstAttribute="centerX" secondItem="JpK-3G-4kQ" secondAttribute="centerX" id="ypu-Zk-wHd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="3da-LJ-piH" customClass="Ques"/>
                    <connections>
                        <outlet property="multipleStackView" destination="dXs-re-OCV" id="vUq-kb-mWZ"/>
                        <outlet property="questionLabel" destination="gA8-4O-XE7" id="oMZ-R0-aTG"/>
                        <outlet property="questionProgressView" destination="xHj-pQ-03M" id="nya-ll-E0n"/>
                        <outlet property="rangedSlider" destination="y1L-qO-0BA" id="bBu-a3-OAk"/>
                        <outlet property="rangedStackView" destination="vhE-fq-iRd" id="gha-8c-3uH"/>
                        <outlet property="singleStackView" destination="cyo-ga-1M8" id="x52-Jx-R7Y"/>
                        <outletCollection property="singleButtons" destination="T9K-9g-aGl" collectionClass="NSMutableArray" id="Fj3-d6-mib"/>
                        <outletCollection property="singleButtons" destination="JBd-vy-Ewn" collectionClass="NSMutableArray" id="ZRB-Rb-YHa"/>
                        <outletCollection property="singleButtons" destination="lFX-0p-I7Y" collectionClass="NSMutableArray" id="thf-Qt-Wdd"/>
                        <outletCollection property="singleButtons" destination="vyE-9l-MoU" collectionClass="NSMutableArray" id="2Xs-jJ-lpG"/>
                        <outletCollection property="multipleLabels" destination="sdW-E8-Oex" collectionClass="NSMutableArray" id="4SA-b5-v2z"/>
                        <outletCollection property="multipleLabels" destination="3Vk-0N-Kwr" collectionClass="NSMutableArray" id="TCe-hL-Nof"/>
                        <outletCollection property="multipleLabels" destination="Kif-xf-uLj" collectionClass="NSMutableArray" id="X3g-US-a2a"/>
                        <outletCollection property="multipleLabels" destination="hRW-Cz-nDH" collectionClass="NSMutableArray" id="zqq-KK-f0A"/>
                        <outletCollection property="multipleSwitches" destination="bFT-RZ-g3t" collectionClass="NSMutableArray" id="9Jj-hb-NFj"/>
                        <outletCollection property="multipleSwitches" destination="4vH-zv-1YC" collectionClass="NSMutableArray" id="P2G-go-p8C"/>
                        <outletCollection property="multipleSwitches" destination="RGS-Ab-QUC" collectionClass="NSMutableArray" id="ceO-LK-nwP"/>
                        <outletCollection property="multipleSwitches" destination="5zG-Sf-v7X" collectionClass="NSMutableArray" id="CBw-Uz-QdU"/>
                        <outletCollection property="rangedLabels" destination="MDL-jv-FgV" collectionClass="NSMutableArray" id="sCG-c8-YTf"/>
                        <outletCollection property="rangedLabels" destination="svK-BV-jCZ" collectionClass="NSMutableArray" id="Njr-R2-9os"/>
                        <segue destination="SQc-nL-hkq" kind="show" identifier="showResult" id="U15-KW-3th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6w-V9-oNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.25" y="12.67605633802817"/>
        </scene>
        <!--Результат-->
        <scene sceneID="tuq-aN-dU3">
            <objects>
                <viewController id="SQc-nL-hkq" customClass="ResultViewController" customModule="My_First_Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAN-VF-ogn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы токсичный!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKJ-cq-b1S">
                                <rect key="frame" x="92" y="267.5" width="136" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="WW8-bD-XgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z7b-ev-WTy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zKJ-cq-b1S" firstAttribute="centerY" secondItem="Z7b-ev-WTy" secondAttribute="centerY" constant="-50" id="VKZ-th-uQ4"/>
                            <constraint firstItem="zKJ-cq-b1S" firstAttribute="centerX" secondItem="Z7b-ev-WTy" secondAttribute="centerX" id="tFZ-b8-Yyo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="Xnn-HY-bXj">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Yw7-a2-Hqk">
                            <connections>
                                <segue destination="SRB-A4-BdG" kind="unwind" unwindAction="unwindWithSegue:" id="kBx-K2-xFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="peopleTypeLabel" destination="zKJ-cq-b1S" id="8qx-yr-hW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdA-gn-ftd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SRB-A4-BdG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2471" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IcZ-7B-EFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6sj-Bw-oD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bKt-YD-u9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zkv-Mr-NbA" kind="relationship" relationship="rootViewController" id="5bF-w7-WQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y5-6h-Hrj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
